<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
</head>
<body>
    <div class="loginbox">
        <h1>LOGIN PAGE</h1>
        <form action="/login" method="post">
            <p>USERNAME</p>
            <input type="text" name="name" placeholder="Enter username">
            <p>PASSWORD</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" id="submit" value="LOGIN">
        </form>    
    <style>
        body{
        margin:0;
        padding: 0;
        background: url(https://th.bing.com/th/id/R.09d56d6d24c1e996faf79af8b65c8eff?rik=XT%2fc2gO6TKKbvA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-6jeWYJLeVu8%2fT70IO7Ly_TI%2fAAAAAAAAGGo%2fgAxT-tWISSs%2fs1600%2fflying_goose_.jpg&ehk=R4FshTUcSiP6mXE%2fwaNrpiS9dkVt%2fXHzwrvqUnZWweg%3d&risl=&pid=ImgRaw&r=0);
        background-size: cover;
        font-family: sans-serif;
        background-position:center;
        }
        h1{
            margin: 0;
            padding: 0 0 30px;
            text-align: center;
            font-size: 25px ;
        }
        .loginbox{
            width:400px ;
            height: 420px;
            background: rgb(48, 62, 88);
            color: aqua;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            padding: 60px 35px;
            box-sizing: border-box;

        }
    </style>
    </div>
</body>
</html>